@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", system-ui;
}

.container{
    max-width: 1110px;
    margin: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-text{
    color: #003566;
    font-size: 2.5rem;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu-items a{
    padding: 10px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #000814;
}
a{
    text-decoration: none;
}

.btn{
    width: 100px;
    background-color: #ffc300;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    color: #000814;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.food{
    width: 100%;
    height: 500px;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) ;
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
/* .foodimg{
    width: 100%;
    height: 500px;
} */
.info {
    width: 100%;
 position: absolute;
 bottom: 0;
 background-color:rgba(0, 53, 102, 0.6);
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 10px;
 
}
.info span {
    font-size: 1rem;
}
.price{
    /* background-color: #003566; */
    background-color: #ffc300;
    color: #000814;
    width: 106%;
    padding: 20px;
    text-align: right;
    margin-top: 10px;
    position: relative;
    top: 10px;
    font-size: 3rem;
    font-weight: 700;
}
.btn.order{
    background-color: #003566;
   color: #fff;
    position: relative;
   top: 460px;
   left: 5%;
    
}
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .logo-text {
        font-size: 2rem;
    }
    .menu-items a {
        font-size: 1.2rem;
    }
    .food {
        height: 500px;
    }
    .price {
        font-size: 2.5rem;
        width: 106%;
    }
    .btn {
        width: 80px;
        padding: 8px;
    }
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(28, 5, 50, 0.316);;
}
.modal{
    position: absolute;
	top: 40px;
	left: 40px;
	right: 40px;
	bottom: 40px;
	background-color: rgb(247, 247, 249);;
	width: 80vw;
	height: 90vh;
	border-radius: 10px;
	outline: none;
	overflow-y: auto;

    padding-bottom: 20px;
    scroll-behavior: smooth;
  
    
}
.modal-container{
    display: grid;
    grid-template-columns: 2fr 3fr;
	grid-gap: 10px;
 
	
}
.left-side{
    display: flex;
    flex-direction: column;
    border-right: 1px solid #000814;
    margin-top: 30px ;
}
.food-info{
    display: flex;
   
    align-items: center;
    margin: 20px;
   
   
}
.food-info img{
    width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #003566;
	padding: 10px;
    
}
.food-info span {
    padding: 10px;
    font-size: 2rem;
    margin-left: 20px;
}
.add-item{
    margin-top: 20px;
    margin-left: 20px;

}
.btns{
    display: flex;
    align-items: center;
    padding-top: 10px;
    
}
button{
    background-color: #ffc300;
    color: #000814;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.icon {
    font-size: 1.5rem;
}
.total {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 20%;
    right: 10%;
}
.user-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px ;
    margin-left: 20px ;
    
    
}
.user-info h2{
    margin-bottom: 5px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
.form-control input{
    width: 70%;
    height: 3rem;
    margin: 0.75rem 0;
    font-size: 1.25rem;
    padding: 0.75rem;
    border: 1px solid #003566;
    border-radius: 5px;
    cursor: pointer;
}

.form-control input:focus{
    outline: #003566;
}
.pay{
    display: flex;
    flex-direction: column;
}


.pay button{
    width: 70%;
    font-size: 1rem;


}

.orders-page {
    padding: 20px;
  }
  
  .order-list {
    list-style: none;
    padding: 0;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  
  .order-image {
    width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid #003566;
	padding: 10px;
  }
  
  .order-details {
    display: flex;
    flex-direction: column;
  }
.user-details h2 {
    color: #003566;
}


/* For mobile phones */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .header {
        flex-direction: column;
    }
    .logo-text {
        font-size: 1.8rem;
    }
    .menu {
        flex-direction: column;
    }
    .menu-items a {
        font-size: 1rem;
        padding: 5px;
    }
    .food {
        height: 500px;
        width: 300px;
    }
    .price {
        font-size: 2rem;
        padding: 15px;
    }
    .btn {
        width: 70px;
        padding: 6px;
    }
}


